<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre - Chef</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkgreen;
            font-family:Arial blnck;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            text-align: center;
            padding: 50px 20px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .chef-img {
            width: 300px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        ul {
          padding:  0;
          margin: 0;
          list-style:none;
          display: flex;
          text-align: center;
        }

        
        ul li  {
            font-size: 10em;
            letter-spacing: 10px;
            text-shadow: 1px 5px 10px #000042;
        }

        ul li:nth-child(1){
            color: chartreuse;
        }

        ul li:nth-child(2){
            color:  chartreuse; 
        }

        ul li:nth-child(3){
            color:  chartreuse;
        }
        ul li:nth-child(4){
            color: #fff;
        }

        ul li:nth-child(5){
            color: #fff;
        }

        ul li:nth-child(6){
            color: #fff;
        }

        ul li:nth-child(7){
            color: #fff;
        }

        ul li:nth-child(8){
            color:  #fff;
        }

        ul li:nth-child(9){
            color: orangered;
        }

        ul li:nth-child(10){
            color:  orangered;
        }

        ul li:nth-child(11){
            color:  orangered;
        }

        ul li:nth-child(12){
            color:  orangered;
        }

        p {
            background-color: darkgreen;
            font-size: 30px;
            font-weight: 100px;
            
        }

        h2 {
            color: #fff;
        }

        a {
            display: block;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 10px;
            margin: 150px 130px;
            padding: 15px 30px;
            background-color: red;
            color: #fff;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        </header>
    <section>
        <video autoplay muted loop>
            <source src="./20230730_215803.mp4" type="video/mp4">
            Tu navegador no soporta videos HTML5.
        </video>
        <div>
            <h2>Durante ocho años, hemos cultivado una tradición de excelencia en la preparación de pasta completamente artesanal. Nos especializamos en ofrecer una experiencia culinaria auténtica que celebra tanto la comida clásica como la italiana. Cada plato que servimos es un tributo a la pasión por la cocina tradicional, utilizando ingredientes de la más alta calidad y técnicas que honran siglos de tradición gastronómica.</h2>
            <a href="File:///C:/Users/Usuario/Desktop/carta%20final/index.html"
            target="_blank"
            >Carta</a>
            
        </div>
        <img src="./20230704_190152.jpg" alt="Chef" class="chef-img">
    </section>
    <div class="text">
            <ul>
                <li>P</li>
                <li>i</li>
                <li>z</li>
                <li>z</li>
                <li>a</li>
                <li>s</li>
                <li>-</li>
                <li>A</li>
                <li>s</li>
                <li>t</li>
                <li>o</li>
                <li>n</li>
             </ul>
             <article>
                <p style="color: #fff;">Dirección: carrera 55 calle 80-31</p>
                <p style="color: #fff;">Teléfono: 3011847311</p>
                <p style="color: #fff;">WhatsApp: 3009446463</p>
                <p style="color: #fff;">Faceboock: Pizzas aston</p>
                <p style="color: #fff;">Instagram: Enlace a la cuenta de Instagram</p>
             </article>
                
            
                
    </div>
</body>
</html>